{
	"bridge": {
		"port": 27013,
		"token": "",
		"protocol": "length_prefixed_msgpack"
	},
	"rcon": {
		"port": 27023,
		"password": "meta-bun-rcon"
	},
	"discord": {
		"token": "ODg2MjIwNTk4Nzc3MzQ4MTE2.GHA3Sr.J4TcVG2VEqEpjAdMgnglbj0UHPVD9sMR13yn6I"
	},
	"dashboard": {
		"port": 3000,
		"password": "meta-bun-dashboard"
	},
	"gateway": {
		"port": 3001,
		"token": "meta-bun-gateway-token"
	},
	"steam_api_key": "88AD1FA8ECD20998D0D328A67BBA2092"
}
