{
	"bridge": {
		"port": 27013,
		"token": "",
		"protocol": "ndjson"
	},
	"rcon": {
		"port": 27023,
		"password": "meta-bun-rcon"
	},
	"discord": {
		"token": "ODg2MjIwNTk4Nzc3MzQ4MTE2.GHA3Sr.J4TcVG2VEqEpjAdMgnglbj0UHPVD9sMR13yn6I"
	},
	"steam_api_key": "88AD1FA8ECD20998D0D328A67BBA2092"
}
